# EMS-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Employee.java  RealTimeProjectApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  EmployeeController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  PasswordCheck.java  PasswordHashGenerator.java  SecurityConfig.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RealTimeProjectApplicationTests.java
